# TallerModulo1

./: TallerModulo1.sln
TallerModulo1/TallerModulo1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TallerModulo1.csproj
TallerModulo1/TallerModulo1.Android/: MainActivity.cs  SplashActivity.cs  TallerModulo1.Android.csproj
TallerModulo1/TallerModulo1.Android/Properties/: AndroidManifest.xml
TallerModulo1/TallerModulo1.Android/Resources/values/: colors.xml  styles.xml
TallerModulo1/TallerModulo1.Android/Resources/xml/: network_security_config.xml
TallerModulo1/TallerModulo1.iOS/: TallerModulo1.iOS.csproj
TallerModulo1/TallerModulo1/Models/Entidades/: LocalesAfiliados.cs  Producto.cs
TallerModulo1/TallerModulo1/Views/: Contactenos.xaml  Home.xaml  Home.xaml.cs  Menu.xaml  Menu.xaml.cs  Producto.xaml  Producto.xaml.cs
